{
  "name": "my-remix-app-8e3e",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev -c \"npm run dev:serve\"",
    "dev:serve": "binode --require ./mocks -- @remix-run/serve:remix-serve ./build/index.js",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma generate && prisma migrate deploy && prisma db seed",
    "start": "remix-serve ./build/index.js",
    "start:mocks": "binode --require ./mocks -- @remix-run/serve:remix-serve ./build/index.js",
    "test": "vitest",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 \"npx cypress open\"",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "cross-env PORT=8811 start-server-and-test start:mocks http://localhost:8811 \"npx cypress run\"",
    "typecheck": "tsc && tsc -p cypress",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "prettier": {},
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.14.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@remix-run/css-bundle": "^2.10.3",
    "@remix-run/node": "^2.10.3",
    "@remix-run/react": "^2.10.3",
    "@remix-run/serve": "^2.10.3",
    "@types/react-modal": "^3.16.3",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^3.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "isbot": "^4.4.0",
    "lucide-react": "^0.414.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "react": "^18.3.1",
    "react-big-calendar": "^1.13.1",
    "react-calendar": "^5.0.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.25.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tiny-invariant": "^1.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@remix-run/dev": "^2.10.3",
    "@testing-library/cypress": "^10.0.2",
    "@testing-library/jest-dom": "^6.4.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/eslint": "^8.56.10",
    "@types/node": "^18.19.33",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.3.3",
    "@types/react-big-calendar": "^1.8.9",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "binode": "^1.0.5",
    "cookie": "^0.6.0",
    "cross-env": "^7.0.3",
    "cypress": "^13.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-markdown": "^5.0.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.2.2",
    "happy-dom": "^14.12.0",
    "msw": "^2.3.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "prettier": "3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "prisma": "^5.14.0",
    "start-server-and-test": "^2.0.3",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "ts-node -r tsconfig-paths/register prisma/seed.ts"
  }
}
